# The port the API server will listen on.
API_PORT=8080

# The environment node will run on. production or development.
NODE_ENV="development"

# API Key for the API server.
TOKEN_KEY="String" 

# Access Token and Refresh Key for Imgur.
ACCESS_TOKEN="String"
REFRESH_TOKEN="String"